<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_fragment"
            android:icon="@drawable/di7o9er6t"
            android:title="Home" />
        <item
            android:id="@+id/nav_messung"
            android:icon="@drawable/heart_copy_14109506674nkg8"
            android:title="Puls messen" />
        <item
            android:id="@+id/nav_db"
            android:icon="@drawable/database"
            android:title="Puls Historie" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/settings_l_icon"
            android:title="Einstellungen" />
    </group>
</menu>
