<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messung starten"
            android:id="@+id/btnStartMeasurement"
            android:layout_below="@id/graph"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wie fühlen Sie sich gerade ?"
            android:id="@+id/tvInformation"
            android:layout_below="@id/btnStartMeasurement"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:longClickable="true"
            android:textSize="25dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_alignTop="@+id/tvInformation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#2c954a" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_alignTop="@+id/ratingBar"
            android:hint="Kommentar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messung speichern"
            android:id="@+id/btnSaveMeasurement"
            android:layout_below="@id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

    </RelativeLayout>
</ScrollView>